{release,{"emqx","5.5.1"},
         {erts,"14.2.1"},
         [{kernel,"9.2"},
          {stdlib,"5.2"},
          {sasl,"4.2.1"},
          {crypto,"5.4"},
          {asn1,"5.2.1"},
          {public_key,"1.15"},
          {syntax_tools,"3.1"},
          {ssl,"11.1"},
          {os_mon,"2.9.1",load},
          {inets,"9.1"},
          {compiler,"8.4.1"},
          {runtime_tools,"2.0.1"},
          {redbug,"2.0.10"},
          {xmerl,"1.3.34"},
          {getopt,"1.0.2"},
          {typerefl,"0.9.1"},
          {hocon,"0.40.4",load},
          {telemetry,"1.1.0"},
          {recon,"2.5.1"},
          {observer_cli,"1.7.1"},
          {covertool,"2.0.4"},
          {tools,"3.6"},
          {observer,"2.15.1"},
          {supervisor3,"1.1.9"},
          {epgsql,"4.7.1.1"},
          {system_monitor,"3.0.3",load},
          {jq,"0.3.12"},
          {rocksdb,"1.8.0"},
          {sext,"1.8.0"},
          {mnesia_rocksdb,"0.1.15",load},
          {mnesia,"4.23",load},
          {gen_rpc,"3.3.1"},
          {replayq,"0.3.7"},
          {snabbkaffe,"1.0.8"},
          {optvar,"1.0.5"},
          {mria,"0.8.3",load},
          {cowlib,"2.8.0"},
          {gun,"1.3.10"},
          {eetcd,"0.3.4"},
          {ekka,"0.18.3",load},
          {emqx_ctl,"0.1.6"},
          {emqx_machine,"0.2.18"},
          {gproc,"0.9.0.1"},
          {esockd,"5.9.7"},
          {ranch,"1.8.1"},
          {cowboy,"2.9.2"},
          {lc,"0.3.2"},
          {jiffy,"1.0.6"},
          {emqx_utils,"5.0.16",load},
          {emqx_durable_storage,"0.1.11",load},
          {bcrypt,"0.6.1",load},
          {pbkdf2,"2.0.4"},
          {emqx_http_lib,"0.5.3",load},
          {emqx,"5.1.20",load},
          {emqx_conf,"0.1.34",load},
          {esasl,"0.2.0",load},
          {jsx,"3.1.0"},
          {ecpool,"0.5.7"},
          {emqx_resource,"0.1.27",load},
          {eredis,"1.2.12"},
          {eredis_cluster,"0.8.3"},
          {ehttpc,"0.4.12"},
          {jose,"1.11.1"},
          {emqtt,"1.10.1"},
          {emqx_connector,"0.1.39",load},
          {emqx_auth,"0.2.1",load},
          {emqx_auth_http,"0.1.3",load},
          {emqx_auth_jwt,"0.2.0",load},
          {emqx_auth_mnesia,"0.1.3",load},
          {bson,"v0.2.2"},
          {poolboy,"1.6.1"},
          {mongodb,"3.0.23"},
          {emqx_mongodb,"0.1.6",load},
          {emqx_auth_mongodb,"0.1.1",load},
          {mysql,"1.7.3"},
          {emqx_mysql,"0.1.7",load},
          {emqx_auth_mysql,"0.1.2",load},
          {emqx_postgresql,"0.1.2",load},
          {emqx_auth_postgresql,"0.1.1",load},
          {emqx_redis,"0.1.5",load},
          {emqx_auth_redis,"0.1.2",load},
          {eldap,"1.2.12"},
          {emqx_ldap,"0.1.7",load},
          {emqx_auth_ldap,"0.1.2",load},
          {emqx_auto_subscribe,"0.1.6",load},
          {emqx_gateway,"0.1.30",load},
          {emqx_gateway_stomp,"0.1.5",load},
          {emqx_gateway_mqttsn,"0.1.7",load},
          {emqx_gateway_coap,"0.1.7",load},
          {emqx_gateway_lwm2m,"0.1.5",load},
          {grpc,"0.6.12"},
          {emqx_gateway_exproto,"0.1.8",load},
          {emqx_exhook,"5.0.15",load},
          {emqx_bridge,"0.1.33",load},
          {emqx_bridge_mqtt,"0.1.8",load},
          {emqx_bridge_http,"0.2.3",load},
          {rulesql,"0.1.7"},
          {quickrand,"2.0.6"},
          {uuid,"2.0.6"},
          {emqx_rule_engine,"5.0.32",load},
          {emqx_modules,"5.0.25",load},
          {emqx_plugins,"0.1.8",load},
          {trails,"2.3.0"},
          {cowboy_swagger,"2.5.0"},
          {minirest,"1.3.15"},
          {emqx_management,"5.0.38",load},
          {emqx_dashboard,"5.0.32",load},
          {emqx_retainer,"5.0.20",load},
          {prometheus,"4.10.0.2"},
          {emqx_prometheus,"5.0.20",load},
          {emqx_psk,"5.0.5",load},
          {emqx_slow_subs,"1.0.7",load},
          {opentelemetry_api,"1.2.5-emqx"},
          {opentelemetry_exporter,"1.7.3-emqx"},
          {opentelemetry,"1.4.7-emqx"},
          {opentelemetry_api_experimental,"0.4.2-emqx"},
          {opentelemetry_experimental,"0.5.5-emqx"},
          {emqx_opentelemetry,"0.2.3",load},
          {emqx_telemetry,"0.1.3",load}]}. 