%% coding: utf-8
[{release,"emqx","5.5.1","14.2.1",
     [{kernel,"9.2","./lib/kernel-9.2"},
      {stdlib,"5.2","./lib/stdlib-5.2"},
      {sasl,"4.2.1","./lib/sasl-4.2.1"},
      {crypto,"5.4","./lib/crypto-5.4"},
      {asn1,"5.2.1","./lib/asn1-5.2.1"},
      {public_key,"1.15","./lib/public_key-1.15"},
      {syntax_tools,"3.1","./lib/syntax_tools-3.1"},
      {ssl,"11.1","./lib/ssl-11.1"},
      {os_mon,"2.9.1","./lib/os_mon-2.9.1"},
      {inets,"9.1","./lib/inets-9.1"},
      {compiler,"8.4.1","./lib/compiler-8.4.1"},
      {runtime_tools,"2.0.1","./lib/runtime_tools-2.0.1"},
      {redbug,"2.0.10","./lib/redbug-2.0.10"},
      {xmerl,"1.3.34","./lib/xmerl-1.3.34"},
      {getopt,"1.0.2","./lib/getopt-1.0.2"},
      {typerefl,"0.9.1","./lib/typerefl-0.9.1"},
      {hocon,"0.40.4","./lib/hocon-0.40.4"},
      {telemetry,"1.1.0","./lib/telemetry-1.1.0"},
      {recon,"2.5.1","./lib/recon-2.5.1"},
      {observer_cli,"1.7.1","./lib/observer_cli-1.7.1"},
      {covertool,"2.0.4","./lib/covertool-2.0.4"},
      {tools,"3.6","./lib/tools-3.6"},
      {observer,"2.15.1","./lib/observer-2.15.1"},
      {supervisor3,"1.1.9","./lib/supervisor3-1.1.9"},
      {epgsql,"4.7.1.1","./lib/epgsql-4.7.1.1"},
      {system_monitor,"3.0.3","./lib/system_monitor-3.0.3"},
      {jq,"0.3.12","./lib/jq-0.3.12"},
      {rocksdb,"1.8.0","./lib/rocksdb-1.8.0"},
      {sext,"1.8.0","./lib/sext-1.8.0"},
      {mnesia_rocksdb,"0.1.15","./lib/mnesia_rocksdb-0.1.15"},
      {mnesia,"4.23","./lib/mnesia-4.23"},
      {gen_rpc,"3.3.1","./lib/gen_rpc-3.3.1"},
      {replayq,"0.3.7","./lib/replayq-0.3.7"},
      {snabbkaffe,"1.0.8","./lib/snabbkaffe-1.0.8"},
      {optvar,"1.0.5","./lib/optvar-1.0.5"},
      {mria,"0.8.3","./lib/mria-0.8.3"},
      {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
      {gun,"1.3.10","./lib/gun-1.3.10"},
      {eetcd,"0.3.4","./lib/eetcd-0.3.4"},
      {ekka,"0.18.3","./lib/ekka-0.18.3"},
      {emqx_ctl,"0.1.6","./lib/emqx_ctl-0.1.6"},
      {emqx_machine,"0.2.18","./lib/emqx_machine-0.2.18"},
      {gproc,"0.9.0.1","./lib/gproc-0.9.0.1"},
      {esockd,"5.9.7","./lib/esockd-5.9.7"},
      {ranch,"1.8.1","./lib/ranch-1.8.1"},
      {cowboy,"2.9.2","./lib/cowboy-2.9.2"},
      {lc,"0.3.2","./lib/lc-0.3.2"},
      {jiffy,"1.0.6","./lib/jiffy-1.0.6"},
      {emqx_utils,"5.0.16","./lib/emqx_utils-5.0.16"},
      {emqx_durable_storage,"0.1.11","./lib/emqx_durable_storage-0.1.11"},
      {bcrypt,"0.6.1","./lib/bcrypt-0.6.1"},
      {pbkdf2,"2.0.4","./lib/pbkdf2-2.0.4"},
      {emqx_http_lib,"0.5.3","./lib/emqx_http_lib-0.5.3"},
      {emqx,"5.1.20","./lib/emqx-5.1.20"},
      {emqx_conf,"0.1.34","./lib/emqx_conf-0.1.34"},
      {esasl,"0.2.0","./lib/esasl-0.2.0"},
      {jsx,"3.1.0","./lib/jsx-3.1.0"},
      {ecpool,"0.5.7","./lib/ecpool-0.5.7"},
      {emqx_resource,"0.1.27","./lib/emqx_resource-0.1.27"},
      {eredis,"1.2.12","./lib/eredis-1.2.12"},
      {eredis_cluster,"0.8.3","./lib/eredis_cluster-0.8.3"},
      {ehttpc,"0.4.12","./lib/ehttpc-0.4.12"},
      {jose,"1.11.1","./lib/jose-1.11.1"},
      {emqtt,"1.10.1","./lib/emqtt-1.10.1"},
      {emqx_connector,"0.1.39","./lib/emqx_connector-0.1.39"},
      {emqx_auth,"0.2.1","./lib/emqx_auth-0.2.1"},
      {emqx_auth_http,"0.1.3","./lib/emqx_auth_http-0.1.3"},
      {emqx_auth_jwt,"0.2.0","./lib/emqx_auth_jwt-0.2.0"},
      {emqx_auth_mnesia,"0.1.3","./lib/emqx_auth_mnesia-0.1.3"},
      {bson,"v0.2.2","./lib/bson-v0.2.2"},
      {poolboy,"1.6.1","./lib/poolboy-1.6.1"},
      {mongodb,"3.0.23","./lib/mongodb-3.0.23"},
      {emqx_mongodb,"0.1.6","./lib/emqx_mongodb-0.1.6"},
      {emqx_auth_mongodb,"0.1.1","./lib/emqx_auth_mongodb-0.1.1"},
      {mysql,"1.7.3","./lib/mysql-1.7.3"},
      {emqx_mysql,"0.1.7","./lib/emqx_mysql-0.1.7"},
      {emqx_auth_mysql,"0.1.2","./lib/emqx_auth_mysql-0.1.2"},
      {emqx_postgresql,"0.1.2","./lib/emqx_postgresql-0.1.2"},
      {emqx_auth_postgresql,"0.1.1","./lib/emqx_auth_postgresql-0.1.1"},
      {emqx_redis,"0.1.5","./lib/emqx_redis-0.1.5"},
      {emqx_auth_redis,"0.1.2","./lib/emqx_auth_redis-0.1.2"},
      {eldap,"1.2.12","./lib/eldap-1.2.12"},
      {emqx_ldap,"0.1.7","./lib/emqx_ldap-0.1.7"},
      {emqx_auth_ldap,"0.1.2","./lib/emqx_auth_ldap-0.1.2"},
      {emqx_auto_subscribe,"0.1.6","./lib/emqx_auto_subscribe-0.1.6"},
      {emqx_gateway,"0.1.30","./lib/emqx_gateway-0.1.30"},
      {emqx_gateway_stomp,"0.1.5","./lib/emqx_gateway_stomp-0.1.5"},
      {emqx_gateway_mqttsn,"0.1.7","./lib/emqx_gateway_mqttsn-0.1.7"},
      {emqx_gateway_coap,"0.1.7","./lib/emqx_gateway_coap-0.1.7"},
      {emqx_gateway_lwm2m,"0.1.5","./lib/emqx_gateway_lwm2m-0.1.5"},
      {grpc,"0.6.12","./lib/grpc-0.6.12"},
      {emqx_gateway_exproto,"0.1.8","./lib/emqx_gateway_exproto-0.1.8"},
      {emqx_exhook,"5.0.15","./lib/emqx_exhook-5.0.15"},
      {emqx_bridge,"0.1.33","./lib/emqx_bridge-0.1.33"},
      {emqx_bridge_mqtt,"0.1.8","./lib/emqx_bridge_mqtt-0.1.8"},
      {emqx_bridge_http,"0.2.3","./lib/emqx_bridge_http-0.2.3"},
      {rulesql,"0.1.7","./lib/rulesql-0.1.7"},
      {quickrand,"2.0.6","./lib/quickrand-2.0.6"},
      {uuid,"2.0.6","./lib/uuid-2.0.6"},
      {emqx_rule_engine,"5.0.32","./lib/emqx_rule_engine-5.0.32"},
      {emqx_modules,"5.0.25","./lib/emqx_modules-5.0.25"},
      {emqx_plugins,"0.1.8","./lib/emqx_plugins-0.1.8"},
      {trails,"2.3.0","./lib/trails-2.3.0"},
      {cowboy_swagger,"2.5.0","./lib/cowboy_swagger-2.5.0"},
      {minirest,"1.3.15","./lib/minirest-1.3.15"},
      {emqx_management,"5.0.38","./lib/emqx_management-5.0.38"},
      {emqx_dashboard,"5.0.32","./lib/emqx_dashboard-5.0.32"},
      {emqx_retainer,"5.0.20","./lib/emqx_retainer-5.0.20"},
      {prometheus,"4.10.0.2","./lib/prometheus-4.10.0.2"},
      {emqx_prometheus,"5.0.20","./lib/emqx_prometheus-5.0.20"},
      {emqx_psk,"5.0.5","./lib/emqx_psk-5.0.5"},
      {emqx_slow_subs,"1.0.7","./lib/emqx_slow_subs-1.0.7"},
      {opentelemetry_api,"1.2.5-emqx","./lib/opentelemetry_api-1.2.5-emqx"},
      {opentelemetry_exporter,"1.7.3-emqx",
          "./lib/opentelemetry_exporter-1.7.3-emqx"},
      {opentelemetry,"1.4.7-emqx","./lib/opentelemetry-1.4.7-emqx"},
      {opentelemetry_api_experimental,"0.4.2-emqx",
          "./lib/opentelemetry_api_experimental-0.4.2-emqx"},
      {opentelemetry_experimental,"0.5.5-emqx",
          "./lib/opentelemetry_experimental-0.5.5-emqx"},
      {emqx_opentelemetry,"0.2.3","./lib/emqx_opentelemetry-0.2.3"},
      {emqx_telemetry,"0.1.3","./lib/emqx_telemetry-0.1.3"}],
     permanent}].
