发送数据的格式和说明：
{"func":"StartCollect","isOpenGyro":true,"autoStopTime":3} //0. 测试用
{"func":"StartCollect","isOpenGyro":true,"autoStopTime":1810} //1.课堂 30分钟10秒，开始采集，并且包含陀螺仪数据
{"func":"StartCollect","isOpenGyro":true,"autoStopTime":600} //2.作业纸10分，开始采集，并且包含陀螺仪数据
{"func":"StartCollect","isOpenGyro":true,"autoStopTime":305} //3.动作 5分5秒，开始采集，并且包含陀螺仪数据
{"func":"StartCollect","isOpenGyro":true,"autoStopTime":930} //4.VR 15分30秒，开始采集，并且包含陀螺仪数据

{"func":"StartCollect","isOpenGyro":false,"autoStopTime":300} //开始采集，但不包含陀螺仪数据
{"func":"StartCollect","isOpenGyro":true,"autoStopTime":false} //开始采集，手动停止
{"func":"StopCollect"} //停止采集数据
{"func":"mpuInit"} //初始化传感器，如果数据异常，就发送一次该指令，返回ERROR则将传感器排线插紧后再次发送，直至返回OK
{"func":"StartTask"} //开始执行任务
{"func":"StopTask"} //停止执行任务


接收数据的格式和说明：
{"func":"MpuInitOK"} //传感器初始化成功
{"func":"MpuInitError"} //传感器初始化失败
{"func":"powerPercent","data":**} //当前电量，代表**%